<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Adrian Polyakov</author>
 <class>CaptchaRequest</class>
 <widget class="QDialog" name="CaptchaRequest">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>155</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Запрос капчи</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Введите код из капчи</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="text">
      <string>изображение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="captchaKey"/>
   </item>
   <item>
    <widget class="QPushButton" name="catpchaButton">
     <property name="text">
      <string>Отправить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>catpchaButton</sender>
   <signal>pressed()</signal>
   <receiver>CaptchaRequest</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
