<RCC>
  <qresource prefix="/images">
    <file alias="branch-closed.png">resources/images/branch-closed.png</file>
    <file alias="branch-open-open.png">resources/images/branch-open-180.png</file>
    <file alias="branch-open.png">resources/images/branch-open.png</file>
    <file alias="checked.png">resources/images/checked.png</file>
    <file alias="copy.png">resources/images/copy.png</file>
    <file alias="download_all.png">resources/images/download_all.png</file>
    <file alias="download.png">resources/images/download.png</file>
    <file alias="exit.png">resources/images/exit.png</file>
    <file alias="help.png">resources/images/help.png</file>
    <file alias="pause_button.png">resources/images/pause_button.png</file>
    <file alias="play_button.png">resources/images/play_button.png</file>
    <file alias="play.png">resources/images/play.png</file>
    <file alias="save_all.png">resources/images/save_all.png</file>
    <file alias="stop_button.png">resources/images/stop_button.png</file>
    <file alias="unchecked_hover.png">resources/images/unchecked_hover.png</file>
    <file alias="unchecked.png">resources/images/unchecked.png</file>
    <file alias="logo.ico">resources/images/logo.ico</file>
  </qresource>
  <qresource prefix="/html">
    <file alias="about.html">resources/html/about.html</file>
    <file alias="help.html">resources/html/help.html</file>
  </qresource>
</RCC>
